<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    hr {
      width: 70px;
    }

    body {
      padding: 80px;
      background-image: url('images/image8.jpg');
      background-attachment: fixed;
      background-size: cover;
    }

    .container {
      border: 1px solid black;
    }

    .header-section {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 40px;
      color: white;
    }

    .section1 {
      height: 500px;
      object-fit: cover;
    }
    .section1 img {
      height: 100%;
      width: 100%;
    }

    .section2 {
      height: 200px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .section3 {
      height: 300px;
      background-color: #cfcccc;
      color: #f8f4f4;
      display: flex;
      flex-direction: column;
      padding: 50px;
      gap: 30px;
      align-items: center;
      justify-content: center;
    }

    .section4 {
      padding: 70px;
      background-color: rgb(17, 17, 18);
    }

    .section4 .gallery-section .gallery-header {
      height: 200px;
      background-color: rgb(17, 17, 100);
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .section4 .gallery-section .gallery-images {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      height: 700px;
    }

    .section4 .gallery-section .gallery-images img {
      width: 50%;
      height: 50%;
    }

    .section5 {
      display: flex;
      flex-wrap: wrap;
    }

    .section5 img,
    .section5 p {
      width: 50%;
      height: 400px;
    }

    .section5 p {
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px;
    }

  </style>
</head>
<body>
  <div class="header-section">
    <h1 style="font-size: 50px;">Caminar</h1>
    <h4 style="color: #fdf9f9;">BY TEMPLATED</h4>
  </div>
  <div class="container">
    <div class="section1">
      <img src="images/image8.jpg" alt="">
    </div>
    <div class="section2">
      <h2>Fringilla Fermentum Tellus</h2>
      <hr>
      <h5>EHICULA URNA SED JUSTO BIBENDUM</h5>
    </div>
    <div class="section3">
      <p>Curabitur eget semper ante. Morbi eleifend ultricies est, a blandit diam vehicula vel. Vestibulum porttitor nisi quis viverra hendrerit. Suspendisse vel volutpat nibh, vel elementum lacus. Maecenas commodo pulvinar dui, at cursus metus imperdiet vel. Vestibulum et efficitur urna. Duis velit nulla, interdum sed felis sit amet, facilisis auctor nunc. Cras luctus urna at risus feugiat scelerisque nec sed diam.</p>
      <p>Nunc fringilla metus odio, at rutrum augue tristique vel. Nulla ac tellus a neque ullamcorper porta a vitae ipsum. Morbi est sapien, hendrerit quis mi in, aliquam bibendum orci. Vestibulum imperdiet nibh vitae maximus posuere. Aenean sit amet nibh feugiat, condimentum tellus eu, malesuada nunc. Mauris ac pulvinar turpis, sit amet pharetra est. Ut bibendum justo condimentum, vehicula ex vel, venenatis libero. Etiam vehicula urna sed justo bibendum, ac lacinia nunc pulvinar. Integer nec velit orci. Vestibulum pellentesque varius dapibus. Morbi ullamcorper augue est, sed luctus orci fermentum dictum. Nunc tincidunt, nisl consequat convallis viverra, metus nisl ultricies dui, vitae dapibus ligula urna sit amet nibh. Duis ut venenatis enim.</p>
    </div>
    <div class="section4">
      <div class="gallery-section">
        <div class="gallery-header">
          <h2>Vestibulum Convallis</h2>
          <hr>
          <h5>VEHICULA URNA SED JUSTO BIBENDUM</h5>
        </div>
        <div class="gallery-images">
          <img src="images/image9.jpg" alt="">
          <img src="images/image10.jpg" alt="">
          <img src="images/image11.jpg" alt="">
          <img src="images/image12.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="section5">
      <img src="images/image13.jpg" alt="">
      <p>Curabitur eget semper ante. Morbi eleifend ultricies est, a blandit diam vehicula vel. Vestibulum porttitor nisi quis viverra hendrerit. Suspendisse vel volutpat nibh, vel elementum lacus. Maecenas commodo pulvinar dui, at cursus metus imperdiet vel.<p style="background-color: rgb(227, 227, 235); color: rgb(10, 10, 10);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, nulla consequatur. Illo id numquam provident eveniet! Quos, id iure a ut veniam dolorum. Hic quo sapiente iure, natus minima aliquam?</p>
      <img src="images/image14.jpg" alt="">
      <img src="images/image15.jpg" alt="">
      <p>Curabitur eget semper ante. Morbi eleifend ultricies est, a blandit diam vehicula vel. Vestibulum porttitor nisi quis viverra hendrerit. Suspendisse vel volutpat nibh, vel elementum lacus. Maecenas commodo pulvinar dui, at cursus metus imperdiet vel.</p>
    </div>
  </div>
</body>
</html>